@media (max-width: 1440px)
    .main-title
        margin: 10px 0 35px
    .main-text
        margin-bottom: 70px
    .mag-right
        margin-right: 0
    .benifits-col_right
        left: -150px

@media (max-width: 1200px)
    .leaders .container
        padding-right: 0
    .leaders-link
        padding-right: 15px
    .leaders-box
        overflow-x: scroll
        overflow-y: hidden
        height: 390px
    .product-box
        display: inline-flex
        .card
            margin-right: 20px
    .head-shop
        height: 340px
        padding-top: 0
    .faq-inner
        margin-left: 20px

@media (max-width: 1170px)
    .account-aside
        display: none
    .account-inner
        max-width: 100%
    .form-edit
        background-color: #1E1D25
        padding-top: 50px
    .add-account-col:nth-child(2)
        max-width: 780px
        margin-left: 30px
    .sidebar
        display: none
    .steam-btn
        display: flex
        &.active .arrow
            transform: rotate(180deg)
    .products
        width: 100%
    .mobile-block
        margin-bottom: 50px
    .products-cards
        justify-content: flex-start
        background: #292833
        padding: 19px 12px
    .mini-card
        margin: 5px
    .mobile-block-content
        display: block
        transition: all .3s
        &.open
            overflow: visible
            height: auto
            opacity: 1
    .account-content_center
        justify-content: flex-start
        margin-top: 90px
        background-color: transparent
    .mag-right
        width: 358px
        height: 626px
    .benifits-col_right
        left: -30px
    .magic-shape
        width: 300px
    .benifits-col_right
        left: -60px
        width: 319px
        height: 268px
    .benifits-text_bottom
        right: 20px
    .benifits-col_left
        width: 318px
    .benifits-content_left
        width: 341px
        top: -50px
        height: 410px
        left: 40px
    .switch-game-btn .switch-game-arrow
        position: initial
        margin-left: 20px

@media (max-width: 1024px)
    .logo
        height: 49px
    .menu-btn
        display: inline-block
        margin-right: 5px
        width: 38px
        height: 34px
        display: flex
        justify-content: center
        align-items: center
        transition: all .3s
    .menu-btn.open
        position: absolute
        left: 240px
    .login-btn
        padding: 11px 27px 10px 27px
        font-size: 16px
        line-height: 19px

    .login-whithSteam
        padding: 5px
        img
            width: 30px
            height: 30px
        span
            display: none
    .main
        background-position: center
        padding-top: 180px
        &-text
            color: #fff
    .products
        margin-bottom: 80px

    .catalog-card
        flex-direction: column
        .card-box
            height: 255px
    .card-add
        opacity: 1
        z-index: 2
        display: block
        position: initial

    .shop-swithcher-game
        background-color: transparent
        height: 60px
    .shop-sidebar
        align-items: center

    .leaders-inner_top
        margin-bottom: 80px

    .shop-inner
        flex-direction: column

    .shop-sidebar
        width: 100%
        display: flex
        flex-direction: row-reverse
        justify-content: space-between
        margin-right: 0

    .filter-link
        margin-right: 20px

    .swithcher-game
        width: 200px

    .filter
        transform: translateX(-1000px)
        position: absolute
        left: 0
        top: 100px
        transition: all .3s
        &.open
            transform: translateX(0px)
            z-index: 20

    .filter-top
        justify-content: space-between

    .filter-btn
        display: block
        width: 30px
        margin-right: 19px

    .cart-item
        position: relative

    .cart-btn
        width: 30px
        height: 100%
        padding: 60px 3px
        position: absolute
        right: 0
        border-radius: 0
        span
            display: none
        svg
            display: block

    .cart-info-box
        max-width: 100%
        justify-content: flex-start

    .cart-info
        margin: 0 80px 0 90px

    .card-popup-inner
        flex-wrap: wrap
        position: relative
        justify-content: flex-start
        padding: 0 18px 20px

    .card-improvements-items
        transform: rotate(-90deg)
        margin: 0
        position: absolute
        right: -70px
        top: 100px

    .card-popup-col:nth-child(2)
        margin-left: 60px

    .card-popup-col:nth-child(3)
        width: 100%
        text-align: right
        margin-top: 20px

    .purchase-inner
        flex-direction: column
        align-items: center

    .purchase-block__top
        margin-bottom: 60px

    .products
        width: 100%

    .card.add .card-box::before
        height: 255px
        border-radius: 7px 7px 0 0

    .filters-head
        display: flex

    .card-account
        height: 87%
    .product .card
        border-radius: 10px 10px 0 0
    .account
        padding-top: 60px
    .mobile-block-content .swithcher-game
        width: 100%
    .navigation-inner
        position: absolute
        top: 0
        left: -400px
        width: 240px
        background-color: #1E1D25
        display: flex
        flex-direction: column
        padding-top: 40px
        height: 100vh
        overflow: hidden
        transition: all .3s
    .navigation-inner.open
        left: 0

    .menu
        flex-direction: column
        &-list
            border-left: none
            padding: 20px 0
    .switcher-lang
        border: none
        padding: 20px 0
    .account-popup-box
        flex-direction: column
        align-items: flex-start
    .account-popup-level
        margin-top: 20px
    .container__custom
        padding: 0
    .benifits-text__bottom
        display: none
    .benifits-col_right
        left: -200px

@media (max-width: 950px)
    .title
        font-size: 50px
        line-height: 54px
    .supheading
        font-weight: 500
        font-size: 26px
        line-height: 30px
    .leaders-link
        font-size: 18px
        line-height: 23px
        &:hover
            font-size: 18px
            line-height: 23px

    .leaders-inner__suptitle
        font-size: 25px
        padding-bottom: 13px
        margin-right: 10px
    .leaders-img img
        width: 123px
    #select
        display: none
    #select ~ .new-select
        display: none
    .cart
        order: 2
    .filter-seatch
        padding: 0
        background-color: transparent
        max-width: 22px
    .filter-seatch__input
        display: none
    #select-price
        order: 0
    .form-edit .select-btn
        margin-top: 0px
        margin-bottom: 80px

    .cart-info
        margin: 0 40px
    .card-popup-inner
        flex-direction: column
    .card-popup-col:first-child
        order: 2
    .card-popup-col:nth-child(2)
        margin: 0 auto
        order: 1
    .card-popup-col:nth-child(3)
        order: 3
        text-align: left
        margin-top: 50px

    .pricechart-content,
    .pricechart
        position: relative
    .pricechart-content .select
        right: 0

    .sales-product-info
        max-width: 50%

    .sales-product-box
        align-items: center

    .sales-product-descr
        margin-top: 0
        width: 100%
    .account-popup-name
        font-size: 25px
        line-height: 25px
        letter-spacing: 0.1px
    .account-popup-level
        font-size: 25px
    .account-popup-box
        margin-bottom: 30px
    .account-popup__row
        flex-direction: column
    .account-popup-images
        margin-right: 0
        margin-bottom: 40px
    .account-popup__row:nth-child(2)
        flex-direction: row
    .mag-right
        width: 288px
        height: 516px
    .magic-shape
        width: 240px
        z-index: 2
    .benifits-col_right
        left: -170px
        width: 269px
        height: 218px
    .benifits-text_top
        right: 49px
    .benifits-content_middle
        left: -110px
        top: -50px
    .benifits-text_bottom
        right: 26px
    .benifits-content__text
        font-size: 16px
    .benifits-content_left
        width: 281px
        top: -40px
        height: 340px
        left: 2px
    .mag-left
        width: 240px
    .benifits-col_left
        width: 230px
        top: -60px

@media (max-width: 768px)
    .cart-info-box
        flex-direction: column
        align-items: flex-start
        margin-left: 20px
    .cart-info
        margin: 0 0 30px
    #cart-popup
        padding: 0px 0 35px
    .cart-bottom
        padding: 0 20px
    .add-account-inner
        flex-direction: column

    .add-account-col:nth-child(1)
        max-width: 100%
    .add-account-col .select
        max-width: 100%
    .add-account-col:nth-child(2)
        margin-left: 0
    .add-contacts
        margin: 15px 0 0
    .add-account-bottom
        flex-direction: column-reverse
    .phots
        margin-bottom: 30px

    .account-card-img
        width: 100%
        height: 198px
    .account-link
        text-transform: capitalize
        span
            display: none

    .table-head
        padding: 30px 48px 11px 20px
    .table-item
        padding: 20px 20px 11px 20px

    .sales-product-bottom
        flex-direction: column-reverse
    .sales-product-left
        margin: 60px 0 80px
    .sales-product
        background-color: transparent

    .account-popup__row:nth-child(2)
        flex-direction: column
        align-items: flex-start
    .account-popup-images
        width: 100%

    .faq-aside
        margin-top: 50px
    .faq-aside,
    .accardion-link
        width: 100%
    .faq-inner
        margin-left: 0
    .tab-item
        margin-left: 0
        position: absolute
        left: -900px
        height: 100%
        width: 100%
        bottom: 0
        top: 0
        padding: 80px 20px 20px

    .tab-item.active-tab
        left: 0
        background-color: #292833
    .faq-nav
        display: flex
        margin-bottom: 20px
    .faq-arrow
        display: inline-block
        transform: rotate(90deg)
        margin-right: 10px
    .benifits-heading
        font-size: 35px
        line-height: 40px
        margin-bottom: 20px
    .benifits-text
        font-size: 16px
        line-height: 26px

@media (max-width: 650px)
    .cart-items
        margin-bottom: 30px
        padding: 0
    .cart-bottom
        flex-direction: column
        align-items: flex-start
        width: 100%
    .improvements-block
        margin-bottom: 80px
    .improvements-heading
        font-size: 18px
        line-height: 21pxv
    .improvements-items
        width: 166px
    .improvement-icon
        width: 43px
    .purchase-link
        width: 100%
        text-align: center
    .card-popup-img
        width: 243px
        height: 188px
    .pricechart
        width: 100%
        height: 100%
    .pricechart-content
        max-width: 500px
        width: 100%
        height: auto
    .add-account
        padding: 0
    .account-nav
        margin: 50px 0
    .account-links
        display: flex
        justify-content: space-between
        width: 100%
        padding: 10px 0px

    .account-link+.account-link
        margin-left: 0
    .account-nav-btn
        display: none
    .strait-btn_bottom
        display: block
        width: 100%
        margin-top: 40px
    .account-inner
        margin-bottom: 80px
    .container__custom
        overflow: hidden
    .mag-right
        margin-right: -120px
    .mag-left
        margin-left: -50px
        width: 203px
    .magic-shape
        width: 222px
    .benifits-content_middle
        left: -60px
        top: -30px
    .benifits-col_left
        left: -13px

    .benifits-col_left_top
        top: -10px
        left: 50px
    .benifits-col_left_right
        right: -10px
        top: 50px
    .benifits-col_left_bottom
        position: absolute
        bottom: 30px
        right: -14px
    .card-text span,
    .card-price span
        display: none
    .head-shop
        height: 205px

@media (max-width: 620px)
    .supheading
        font-size: 20px
        line-height: 23px
    .title
        font-size: 40px
        line-height: 36px
    .text
        font-size: 16px
        line-height: 26px
    .main
        background-image: url(../images/main-bg_adaptive.jpg)
        background-size: contain
        background-position: center right
    .main-content
        max-width: 343px
        padding-top: 60px
    .leaders-inner
        position: relative
        height: 540px
    .leaders-link
        position: absolute
        bottom: 0
        right: 0
    .footer-inner
        padding: 10px 0
    .footer-logo img
        width: 166px
    .footer-info
        display: flex
        flex-direction: column
        align-items: flex-start
    .footer-payment
        margin-left: 0
        margin-top: 14px
    .footer-col_rigth
        span
            display: none
        img
            width: 108px
    .shop-sidebar
        flex-direction: column
        align-items: center
    .filter-switcher
        margin: 15px 0 30px
        width: 343px
    .filter-link
        width: 167px
        margin-right: 0
    .form-box
        margin-right: 0
        width: 100%
        .input
            width: 100%
    .cart-name
        font-size: 16px
        line-height: 19px
    .card-popup-suptitle
        font-size: 10px
        line-height: 12px
        &::before
            top: 0
    .cart-supprice
        font-size: 10px
        line-height: 12px
    .product-price
        font-size: 20px
        line-height: 23px
    .card-popup-persent
        font-size: 13px
        line-height: 15px
    .card-popup-btn
        height: 60px
        width: 303px
        &.active
            background-image: url(../images/btn-bg.svg)
    #card-popup
        padding: 62px 0 0
    .card-popup-inner
        padding: 0 20px 22px
    .card-improvements-items
        right: -26px
        width: 100px
        top: 75px
    .search
        order: 1
        margin-right: 0
    .filter-col
        width: 100%
        justify-content: space-between
    .skins-inner
        grid-template-columns: repeat(auto-fit, minmax(231px, 1fr))
        -ms-grid-template-columns: repeat(auto-fit, minmax(231px, 1fr))
        gap: 11px
        -ms-gap: 11px
    .catalog-card
        height: auto
        .card-bottom
            padding: 0 22px 0 10px
        .card-suptitle
            font-size: 10px
            line-height: 12px
        .card-price
            margin-top: 5px
            font-size: 16px
            line-height: 19px
            letter-spacing: 0.1px
        .card-img
            width: 60%
            height: 60%
    .cart-box
        width: 80px
        height: 80px
        svg
            width: 40px

    .table-head
        padding: 22px 15px 23px 19px
    .table-title,
    .table-text
        font-size: 13px
        line-height: 19px
    .table-head .table-col_4
        display: none

    .table-item
        position: relative
        padding: 10px 13px 11px 20px

    .table-item .table-col_4
        width: 10px
        height: 10px
        border-radius: 50%
        position: absolute
        right: 7px
        min-width: auto
        span
            display: none

    .table-col_4.table-text
        background-color: #F69E1E
    .table-col_4.error-text
        background-color: #FE2B2B
    .table-col_4.success-text
        background-color: #5A8D2C

    .account-empty__text
        font-size: 18px
        line-height: 21px
        letter-spacing: 0.1px
    .account-popup-links
        flex-direction: column
        margin-bottom: 100px
    .account-popup-bottom
        width: 100%
    .account-popup-btn
        padding: 18px 60px 19px
        width: 100%
    .account-popup-tumb
        width: 70px
        height: 50px
        margin-bottom: 8px
        &:not(:last-child)
            margin-right: 8px
    .account-popup-inner
        padding: 60px 20px 30px
    .inner-heading
        font-size: 16px
        line-height: 21px
    .inner-text
        font-size: 15px
        line-height: 23px

@media( max-width: 500px)
    .skins-inner
        grid-template-columns: repeat(auto-fit, minmax(164px, 1fr))
        -ms-grid-template-columns: repeat(auto-fit, minmax(164px, 1fr))
    .product
        min-height: 240px
    .catalog-card .card-box
        height: 195px
    .card.add .card-box::before
        height: 230px
    .catalog-card
        .card-persent
            width: 32px
            height: 32px
            font-size: 10px
            line-height: 12px
        .card-persent::before
            width: 52px
            height: 52px
        .card-add
            padding: 10px 20px
            font-size: 16px

    .filters
        width: 100%
    .filter
        top: 0
    .filter.open
        height: 100%
        width: 100%
        background-color: #1E1D25

    .account-inner
        grid-template-columns: repeat(auto-fit, minmax(211px, 1fr))

    .account-card-img
        height: 168px
    .sales-product-box
        flex-direction: column-reverse
        align-items: flex-start
    .sales-product-img
        width: 100%
        height: auto
    .sales-product-info
        max-width: 100%
        .card-popup-suptitle
            font-size: 15px
            line-height: 18px
    .sales-product-infogame
        font-weight: 300
    .sales-product-right
        min-height: auto
    .sales-product-bottom
        margin-top: 50px
    .sales-product-left
        max-width: 100%
    .purchase-option:nth-of-type(2n)
        margin-right: 0
    .purchase-head .purchase-text
        font-size: 16px
        line-height: 19px
    .purchase-title
        font-size: 25px
        line-height: 29px
    .purchase-inner
        padding: 0 20px 20px
    .benifits-left
        position: relative
        margin-top: 552px
    .steam-btn span
        margin: 0 15px 0 5px

@media (max-width: 465px)
    #select-price ~ .new-select
        width: 154px
    .filter-btn,
    .select
        margin-right: 0

@media (max-width: 425px)
    .main
        padding-top: 140px
    .main-inner
        height: 77vh
        display: flex
        flex-direction: column
        justify-content: space-between
    .main-text
        width: 300px
    .main-link
        text-align: center
    .card-popup-col:first-child
        width: 100%
    .account-link
        span
            display: none
    .sales-account-head .supheading
        width: 220px
        text-align: center
    .account-head
        padding: 16px 20px 16px 16px
    .account-empty__text
        margin-bottom: 80px
        text-align: center
    .account-btn
        width: 100%
    .benifits-content_middle .benifits-content__text
        width: 100%
        text-align: center
    .navigation-inner
        width: 200px
    .menu-btn.open
        z-index: 10
        left: 160px

@media ( max-width: 375px )
    .table-item .table-col_4
        right: 0
    .order-table
        overflow-x: scroll
    .table-head,
    .table-item
        display: inline-flex
    .account-head
        flex-wrap: wrap
    .account-box
        align-items: flex-start
    .edit
        top: 0
        right: -40px

    .account-col:last-child
        display: flex
        justify-content: space-between
        min-width: 208px
        margin-left: auto
        margin-top: -40px
    .balanc-option:not(:last-child)
        margin-right: 10px
    .balanc-text
        font-size: 15px
        line-height: 18px
    .balanc
        font-size: 25px
        line-height: 29px
        font-weight: 400

@media (max-width: 370px)
    .title
        font-size: 34px
        line-height: 37px
    .filter-switcher
        width: 311px
    .filter-link
        width: 150px
    .card-popup-btn
        height: 54px
        width: 274px
    .card-popup-add
        padding: 18px 71px 19px
        width: 100%
        text-align: center
    #select-price ~ .new-select
        width: 150px
    .cart
        margin-left: 5px
    .filter-top
        padding: 10px 7px
    .catalog-card .card-img
        width: 112px
        height: auto

    .skins-inner
        grid-template-columns: repeat(auto-fit, minmax(166px, 1fr))
    .account-box
        align-items: center
    .edit
        top: 11px
        right: -20px
    .account-col:last-child
        margin-top: 10px

@media (max-width: 350px)
    .purchase-option
        margin-bottom: 10px
        margin-right: 10px
    .purchase-label
        width: 120px
        height: 70px
        font-size: 15px
    #webmoney ~ .purchase-label img
        width: 90px
    .benifits-text_top
        right: -21px
        top: -45px
        width: 100px
        text-align: left
    .magic-shape
        width: 202px
    .benifits-text_bottom
        right: -4px
        bottom: -33px
    .benifits-content_middle
        left: -30px
        top: -40px
    .benifits-col_left
        left: -29px
    .benifits-content_left
        top: -50px
