@import vars
@import global

.header
    background-color: #1E1D25
    box-shadow: 0px 4px 9px rgba(0, 0, 0, 0.33)
    padding: 5px 0
    position: fixed
    left: 0
    right: 0
    z-index: 10
    &-inner
        display: flex
        justify-content: space-between
        align-items: center
.menu-btn
    display: none
.logo
    height: 70px
.navigation
    display: flex
    align-items: center

.menu
    &-list
        padding: 20px 20px
        border-left: 1px solid rgba(252, 252, 252, 0.2)
        transform: scale(1)
    &-link
        transition: all .3s
        &:hover
            color: $selectColor
            transform: scale(1.02)
.switcher-lang
    padding: 20px 20px
    border-left: 1px solid rgba(252, 252, 252, 0.2)
    border-right: 1px solid rgba(252, 252, 252, 0.2)
    position: relative
.login-btn
    background-color: #787AC4
    border-radius: 7px
    padding: 14px 60px 15px
    text-align: center
    margin-left: 20px
    margin-right: 10px
    transition: background-color .3s
    &:hover
        background-color: #574B9C
.login-whithSteam
    background-color: $green
    border-radius: 7px
    padding: 7px 24px 8px 15px
    transition: background-color .3s
    &:hover
        background-color: #315B0A
.login-user
    justify-content: center
    width: 50px
    height: 50px
    margin-left: 20px
    border-radius: 50%
    overflow: hidden
    img
        width: 55px

.lang-drop
    position: absolute
    bottom: -40px
    opacity: 0
    z-index: -1
    &.open
        opacity: 1
        z-index: 1
//section main start
.main
    background-image: url(../images/home-bg.jpg)
    background-size: cover
    background-repeat: no-repeat
    height: 100vh
    padding-top: 12%
    &-title
        max-width: 678px
        width: 100%
    &-suptitle
        font-weight: 700
    &-title
        margin: 10px 0 50px
        color: #787AC5
    &-text
        max-width: 540px
        width: 100%
        margin-bottom: 100px
.title
    font-weight: 700
    font-size: 70px
    line-height: 64px
//section main end
//section benifits start
.benifits
    background-image: url(../images/benifits-bg.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    padding-top: 139px
    padding-bottom: 110px
    &-inner
        display: flex
        justify-content: space-between
        margin-top: 78px
    &-text__top
        max-width: 588px
        width: 100%
    &-text__bottom
        max-width: 495px
        width: 100%
        margin-top: 180px
    &-left
        position: relative
        margin-top: 392px
    &-rigth__inner
        display: flex
        justify-content: flex-end
        max-width: 570px
        width: 100%
    &-right
        position: relative

    &-col_right
        position: absolute
        width: 399px
        height: 348px
        left: -60px
        top: 50px

    &-col_left
        width: 336px
        height: 293px
        position: absolute
        top: -90px
        left: 67px
    &-content__text
        font-size: 20px
        line-height: 21px
    &-content_left
        width: 381px
        position: absolute
        top: -60px
        height: 420px
        left: 20px

.mag-right
    margin-right: -80px
    width: 398px
    height: 736px

.benifits-text_top
    position: absolute
    right: 109px
    top: -65px
    width: 130px
    text-align: right
    transition: all .3s
    .benifits-content__text
        text-align: left

.benifits-content_middle
    position: absolute
    left: -110px
    top: -20px
    transition: all .3s
    .benifits-content__text
        position: absolute
        top: 30px

.benifits-text_bottom
    position: absolute
    bottom: -63px
    right: 60px
    transition: all .3s

.benifits-col_left_right
    position: absolute
    right: 0
    top: 60px
    transition: all .3s
.benifits-col_left_top
    position: absolute
    top: 0
    transition: all .3s
.benifits-col_left_bottom
    position: absolute
    bottom: 20px
    right: -40px
    transition: all .3s
.line-small
    stroke-dashoffset: 103
    stroke-dasharray: 103
    animation: animdash 3s ease-in-out 0s forwards

.magic-shape
    position: absolute
    mix-blend-mode: lighten
    top: 0px
    right: 0px

@keyframes animdash
    from
        stroke-dasharray: 0 103
        stroke-dashoffset: 50

    to
        stroke-dasharray: 103 0
        stroke-dashoffset: 50
.benifits-content_left:hover
    mix-blend-mode: lighten
    .benifits-col_left_top
        transform: translateY(-10px)
    .benifits-col_left_right
        transform: translateY(-10px)
    .benifits-col_left_bottom
        transform: translateY(10px)
.benifits-col_right:hover
    .benifits-text_top,
    .benifits-content_middle
        transform: translateY(-10px)
    .benifits-text_bottom
        transform: translateY(10px)
//section benifits end
//section leaders start
.leaders
    padding: 70px 0 70px
    background-image: url(../images/main-bg.png)
    background-size: cover
    background-position: center
    background-repeat: no-repeat

    &-inner_top
        margin-bottom: 110px
    &-inner__head
        display: flex
        justify-content: space-between
        align-items: flex-end
        margin-bottom: 40px
    &-inner__col:first-child
        display: flex
        align-items: flex-end
    &-inner__suptitle
        font-weight: 500
        padding-bottom: 17px
        font-size: 30px
        margin-right: 20px
    &-link
        color: $selectColorText
        font-weight: 500
        font-size: 18px
        line-height: 76px
        transition: all .2s
        &:hover
            font-size: 25px
.product-box
    display: flex
    justify-content: space-between
    align-items: center
//section leaders end
//footer start
.footer
    background-image: url(../images/footer-bg.jpg)
    background-size: cover
    background-repeat: no-repeat
    background-position: center center
    position: relative
    z-index: 1
    &::before
        content: ""
        position: absolute
        left: 0
        right: 0
        bottom: 0
        top: 0
        width: 100%
        z-index: -1
        background: linear-gradient(0deg, #1E1D25 0%, rgba(30, 29, 37, 0) 48.03%), linear-gradient(179.96deg, #1E1D25 0.03%, rgba(30, 29, 37, 0) 99.97%)
    &-inner
        display: flex
        justify-content: space-between
        align-items: flex-end
        padding-top: 70px
        padding-bottom: 38px
    &-info
        display: flex
        align-items: center
    &-copy
        font-size: 13px
        line-height: 15px
    &-payment
        display: flex
        align-items: center
        justify-content: space-between
        width: 138px
        margin-left: 20px
    &-col_rigth
        display: flex
        align-items: center
        span
            font-size: 15px
            line-height: 20px
            margin-right: 10px
            transition: color .3s
        &:hover
            color: $selectColor
//footer end
//enter-popup start
.mfp-bg
    background: rgba(0, 0, 0, 0.5)
    backdrop-filter: blur(30px)

.enter-popup
    position: relative
    width: 337px
    background-image: url(../images/enter-bg.png)
    mix-blend-mode: multiply
    border-radius: 7px
    padding: 60px 51px 38px 47px
    margin: 0 auto
.block-popup__heading
    text-align: center
    font-size: 25px
    line-height: 16px
    margin-bottom: 50px
.form-input
    background-color: #3B3A49
    border-radius: 7px
    padding: 17px 15px 15px
    color: #fff
    margin-bottom: 10px
    width: 100%
    font-size: 15px
    font-weight: 300
    line-height: 18px
    border: 1px solid transparent
    transition: all .3s
    &::placeholder
        color: #fff
    &:focus
        border: 1px solid $selectColor
.form-btn
    margin-top: 40px
    color: #fff
    width: 100%
    padding: 14px 20px 15px
    font-weight: 400
    height: 50px
    margin-bottom: 10px
    font-size: 18px
    line-height: 21px
    cursor: pointer
.login.popup-text,
.form-bottom
    margin-top: 30px

.login-link
    margin-left: 10px

.popup-text
    font-size: 15px
    line-height: 10px

.login-link
    font-weight: 500
    transition: all .3s
    &:hover
        color: $selectColor - #111
.form-bottom
    display: flex
    justify-content: space-between
    align-items: center
.mfp-close
    font-size: 0
    &::before
        content: ""
        position: absolute
        width: 16px
        height: 16px
        top: 18px
        right: 12px
        background-image: url(../images/close.svg)
        background-size: contain
//enter-popup end
//shop page
.head-shop
    background-image: url(../images/head-shop_bg.png)
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    height: 512px
    padding-top: 21%
    position: relative
.head-title
    position: absolute
    bottom: 31px
.title
    font-weight: 700
    font-size: 80px
    line-height: 76px

.shop-inner
    display: flex
    align-items: flex-start
    justify-content: space-between
    margin-top: 50px
    position: relative

.sidebar
    width: 270px
    margin-right: 30px
.aside
    width: 270px
    background-color: #292833
    border-radius: 7px
.shop-swithcher-game
    background-color: #292833
    border-radius: 7px
    .switch-game-btn
        padding: 5px 28px 15px
    .switch-game-btn .arrow
        right: 10px
//filter aside start 
.filter-switcher
    display: flex
    justify-content: space-between
    margin: 30px 0
.filter-link
    background-color: #292833
    border-radius: 7px
    font-size: 15px
    line-height: 18px
    text-align: center
    letter-spacing: 0.1px
    padding: 11px 20px
    width: 130px
    border: 1px solid transparent
    color: #7D7D7D
    transition: all .3s
    &:hover
        background: rgba(118, 104, 203, 0.3)
        border: 1px solid #7668CB
    &.active
        background: rgba(118, 104, 203, 0.3)
        border: 1px solid #7668CB
        color: #fff
.filters-reset
    width: 100%
.filters-heading
    font-weight: 700
    font-size: 30px
    line-height: 40px
.filters-head
    justify-content: space-between
    background-color: #1E1D25
    padding: 10px 16px 50px
    border-radius: 7px 7px 0
    display: none

.filters
    padding: 25px 20px 35px
.filter
    &-box
        border-bottom: 1px solid #393843
        padding-bottom: 30px
        margin-bottom: 20px
    &-head
        justify-content: space-between
        margin-bottom: 0px
    &-heading
        font-size: 18px
        line-height: 21px

//tabs end
.filter-head.open .plus::after
    transform: rotate(0deg)

.plus
    position: relative
    width: 15px
    &::before,
    &::after
        content: ""
        position: absolute
        width: 15px
        height: 1px
        background-color: #fff
    &::after
        transform: rotate(90deg)
        transition: transform .1s

//checkbox star
.checkbox-box
    position: relative

.checkbox-row:not(:last-child)
    margin-bottom: 15px
.checkbox
    opacity: 0
    z-index: -1
    position: absolute
    &:focus + .label-checkbox::before
        box-shadow: 0 0 0 2px rgba(#5A8D2C, 0.5)

.checkbox + label
    cursor: pointer
    &::before,
    &::after
        content: ""
        position: absolute
        transition: all .3s
    &::before
        left: 0
        width: 20px
        height: 20px
        border-radius: 3px
    &::after
        background-image: url(../images/check.svg)
        background-size: contain
        background-repeat: no-repeat
        background-position: center
        left: 4px
        width: 13px
        height: 9px
        transform: scale(0)

.checkbox:checked + label
    &::after
        transform: scale(1)

.checkbox + .label-checkbox::before
    border: 1px solid #C4C4C4
    background-color: transparate

.label-checkbox
    position: relative
    font-weight: 300
    font-size: 15px
    line-height: 18px
    padding-left: 30px
    display: flex
    align-items: center

.checkbox:checked + .label-checkbox
    &::before
        background-color: $green

.filter-color
    display: flex
    width: 100%
    height: 20px
    .checkbox-box
        width: 20px
        margin-right: 15px

.label-color::after
    top: 6px
#red-color::before
    background: linear-gradient(0deg, #F41A1A, #F41A1A), #F41A1A
#orange-color::before
    background: #F4761A
#yellow-color::before
    background: #F4DF1A
#green-color::before
    background: #60F41A
#blue-color::before
    background: #1AB3F4
#darkblue-color::before
    background: #1A30F4
#pink-color::before
    background: #E31AF4
//checkbox end
.filter-content
    height: 0
    overflow: hidden
    transition: all .2s

.filter-head
    cursor: pointer
.filter-head.open ~ .filter-content
    margin-top: 20px
    overflow: visible
    height: auto

.filter-top
    background: #292833
    border-radius: 7px
    padding: 10px
.filter-btn
    display: none
.search
    padding: 8px 15px 7px
    background: #3B3A49
    border-radius: 7px
    max-width: 260px
    width: 100%
    margin-right: 30px
    border: 1px solid transparent
    transition: border .3s
    &:focus-within
        border: 1px solid $selectColor

.search-input
    font-weight: 300
    font-size: 15px
    line-height: 18px
    background-color: transparent
    color: #fff
    margin-left: 15px
    width: 100%
    &::placeholder
        color: #fff
//select start
.select
    display: block

    position: relative
    background: #3B3A49
    border-radius: 7px
.new-select
    width: 216px
    position: relative
    border: 1px solid transparent
    padding: 10px 15px
    cursor: pointer
    user-select: none
    font-size: 15px
    line-height: 18px
    &__list
        position: absolute
        top: 45px
        left: 0
        cursor: pointer
        width: 100%
        z-index: 11
        background: #3B3A49
        border-radius: 7px
        user-select: none
        font-size: 15px
        line-height: 18px
        text-align: center

    &__list.on
        display: block

    &__item span
        display: block
        padding: 10px 15px
        transition: all .3s

    &__item span:hover
        color: $selectColor

    &::after
        content: ''
        display: block
        width: 10px
        height: 3px
        position: absolute
        right: 15px
        top: 18px
        background: url('../images/icons/chevron-down.svg') no-repeat right center / cover
        opacity: 0.6
        transition: all .27s ease-in-out
        transform: rotate(0deg)

    &.on:after
        transform: rotate(180deg)

.select
    margin-right: 20px

.cart
    display: flex
    align-items: flex-end
    margin-left: 20px
    &-count
        margin-left: 10px

.count-add
    color: $green
.products-inner
    display: grid
    display: -ms-grid
    gap: 30px
    .card-price span
        display: none

.skins-inner
    grid-template-columns: repeat(auto-fit, minmax(251px, 1fr))
    -ms-grid-template-columns: repeat(auto-fit, minmax(251px, 1fr))
.account-inner
    grid-template-columns: repeat(auto-fit, minmax(241px, 1fr))
    -ms-grid-template-columns: repeat(auto-fit, minmax(241px, 1fr))
.product .card
    width: 100%

.popup
    background: rgba(0, 0, 0, 0.7)
    background-size: cover
    background-repeat: no-repeat

    max-width: 1090px
    width: 100%
    margin: 40px auto
    min-height: 690px

.popup-heading
    font-weight: 500
    font-size: 35px
    line-height: 41px
    letter-spacing: 0.1px

.popup-text
    font-size: 15px
    line-height: 18px
    letter-spacing: 0.1px
.popup-head
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    max-width: 786px
    width: 100%
    margin: 0 auto
    padding-top: 40px

.popup-content
    height: 67px
    background-image: url(../images/card-popup_head.png)
    background-position: center
    background-repeat: no-repeat
    background-size: auto
    width: 100%
    text-align: center
    display: flex
    justify-content: center
    align-items: center
    .popup-text
        padding-top: 19px
    span
        margin-right: 15px

.card-popup
    background-image: url(../images/card-popup-bg.jpg)

#card-popup
    position: relative

.card-popup
    &-suptitle
        color: $selectColor
        position: relative
        padding-left: 17px
        &::before
            position: absolute
            content: ""
            left: 0
            top: 4px
            background-image: url(../images/icons/star.svg)
            background-size: contain
            width: 10px
            height: 10px
.cart-info-box
    max-width: 400px
    width: 100%
    justify-content: space-between

.progress-bar
    width: 307px
    height: 5px
    margin-top: 26px
    background: #211E34
    border-radius: 15px
    position: relative
    &::before
        position: absolute
        content: ""
        left: 0
        top: -14px
        width: 7px
        height: 12px
        background-image: url(../images/icons/progres-marker.svg)
.progress-line
    width: 31px
    height: 5px
    background: linear-gradient(270deg, #9CD662 0%, rgba(156, 214, 98, 0) 48.39%), #41828E
    border-radius: 15px 0px 0px 15px

.float-box
    margin-top: 10px
    justify-content: space-between
.float-value
    font-size: 15px
    line-height: 18px
    letter-spacing: 0.1px

.card-popup-inner
    display: flex
    align-items: flex-start
    justify-content: space-between
    padding: 0 40px 40px

.card-popup-unlock
    font-size: 15px
    line-height: 18px
    color: #4C8768
    margin-bottom: 30px
.card-popup-btn
    background: linear-gradient(0deg, rgba(3, 5, 6, 0.5) 0%, rgba(4, 6, 8, 0) 100%), rgba(46, 40, 89, 0.5)
    border-radius: 7px
    background-size: cover
    background-repeat: no-repeat
    display: block
    width: 258px
    padding: 19px 10px 20px
    margin-bottom: 20px
    height: 63px
    transition: color .3s
    cursor: pointer
    &:hover
        color: #fff
.card-popup-btn.active
    background: linear-gradient(0deg, rgba(3, 5, 6, 0.5) 0%, rgba(4, 6, 8, 0) 100%), rgba(46, 40, 89, 0.5)
    background-image: url(../images/card-popup-btn_bg.png)
    color: #fff
    background-size: cover
    background-position: center
.pricechart-content
    display: none
    position: relative
    padding-top: 50px
    &.active
        display: block
    .select
        background: transparent
        position: absolute
        right: -282px
        top: 0
        max-width: 110px
.pricechart
    position: absolute

.card-popup-img
    width: 388px
    height: 277px

.card-popup-price
    font-size: 35px
    line-height: 41px
    letter-spacing: 0.1px
    margin: 10px 0 20px
.card-popup-persent
    color: #7DB449
    font-weight: 500

.card-improvements-items
    margin-bottom: 151px

.improvements-items
    width: 230px
    justify-content: space-between
.select.month ~.new-select
    width: 111px
//animation popup
.my-mfp-zoom-in .zoom-anim-dialog
    opacity: 0
    transition: all 0.2s ease-in-out
    transform: scale(0.8)

.my-mfp-zoom-in.mfp-ready .zoom-anim-dialog
    opacity: 1
    transform: scale(1)

.my-mfp-zoom-in.mfp-removing .zoom-anim-dialog
    -webkit-transform: scale(0.8)
    -moz-transform: scale(0.8)
    -ms-transform: scale(0.8)
    -o-transform: scale(0.8)
    transform: scale(0.8)
    opacity: 0

.my-mfp-zoom-in.mfp-bg
    opacity: 0
    transition: opacity 0.3s ease-out

.my-mfp-zoom-in.mfp-ready.mfp-bg
    opacity: 0.8

.my-mfp-zoom-in.mfp-removing.mfp-bg
    opacity: 0
//animation popup end
//account-popup start
.account-popup
    &-inner
        padding: 80px 40px 40px
    &__row
        width: 100%
        display: flex
        justify-content: space-between
        &:nth-child(2)
            align-items: flex-end
    &-images
        margin-right: 60px
        width: 445px
        img
            border-radius: 9px
    &-images_big
        max-width: 445px
        width: 100%
        height: auto
    &-tumbs
        margin-top: 20px
    &-tumb
        width: 107px
        height: 75px
        img
            width: 100%
            height: auto
    &-head
        max-width: 505px
        width: 100%

    &-box
        display: flex
        justify-content: space-between
        align-items: flex-end
        font-size: 35px
        line-height: 35px
        margin-bottom: 50px
    &-name
        font-weight: 500
    &-descr
        font-size: 16px
        line-height: 24px
    &-price
        font-size: 35px
        line-height: 41px
        letter-spacing: 0.1px
        margin-bottom: 20px
    &-contatcs
        margin-top: 74px
    &-title
        font-weight: 500
        font-size: 25px
        line-height: 29px
        margin-bottom: 40px
    &-links
        display: flex
        flex-wrap: wrap
        max-width: 349px
        width: 100%
        justify-content: space-between
    &-contact
        margin-bottom: 20px
        font-size: 16px
        line-height: 19px
        transition: color .3s
        img
            margin-right: 10px
            transition: transform .3s
        &:hover img
            transform: translateY(-10px)
    &-contact.discordv:hover
        color: #7289DA
    &-contact.telegram:hover
        color: #40B3E0
    &-contact.whatsapp:hover
        color: #00E676
//account-popup end
//cart-popup start
.cart-popup
    background-image: url(../images/popup-bg-2.jpg)
.cart
    &-items
        margin-bottom: 150px
        margin-top: 79px
        padding: 0 40px 40px
    &-item
        justify-content: space-between
        margin-top: 25px
        padding: 15px 0
        border-top: 1px solid rgba(#7668CB , 0.5)
        border-bottom: 1px solid rgba(#7668CB , 0.5)
    &-img
        width: 155px
        height: 111px
        img
            width: 100%
            height: 100%
    &-name
        margin-top: 10px

    &-btn
        width: 258px
        justify-content: center
        svg
            display: none
    &-bottom
        justify-content: space-between
        flex-wrap: wrap
    &-improvements
        margin-top: 17px
.product-price
    margin-top: 4px
    font-size: 25px
    line-height: 29px
    letter-spacing: 0.1px
.improvements-heading
    font-weight: 500
.total
    justify-content: space-between
    margin-bottom: 20px
    &-text
        font-size: 25px
        line-height: 29px
        letter-spacing: 0.1px
    &-price
        font-size: 35px
        line-height: 41px
        letter-spacing: 0.1px
//cart-popup end
//purchase-popup start
.purchase
    &-inner
        display: flex
        align-items: flex-start
        justify-content: space-between
        margin-top: 60px
        padding: 0 40px 40px
    &-col
        max-width: 480px
        width: 100%
    &-text
        margin-top: 10px
    &-box
        flex-wrap: wrap
        margin-top: 40px
    &-block
        margin-top: 40px
    &-input
        width: 100%
        margin-top: 10px
    &-btn
        margin-top: 10px
        width: 100%

.purchase-option
    margin-bottom: 20px
    margin-right: 20px

.radio
    display: none
.purchase-label
    width: 140px
    height: 80px
    background: linear-gradient(0deg, rgba(3, 5, 6, 0.5) 0%, rgba(4, 6, 8, 0) 100%), rgba(46, 40, 89, 0.5)
    border-radius: 7px
    text-align: center
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    transition: all .3s
    &:hover
        background: rgba(118,104,203,0.3)
        border: 1px solid #7668CB
        color: #fff
.radio:checked + .purchase-label
    background: rgba(118,104,203,0.3)
    border: 1px solid #7668CB
    color: #fff
//purchase-popup end
.input
    background: #3B3A49
    border-radius: 7px
    padding: 11px 15px
    color: #fff
    font-weight: 300
    font-size: 15px
    line-height: 18px
    border: 1px solid transparent
    &::placeholder
        color: #fff
        font-weight: 300
    &:focus
        border: 1px solid $selectColor
.input-box
    border: 1px solid transparent
    input
        padding-left: 10px
        background-color: transparent
        color: #fff
        &::placeholder
            color: #fff
            font-weight: 300

.input-box:focus-within
    border: 1px solid $selectColor
    svg path
        fill: $selectColor
//account page start
.account
    display: flex
    justify-content: space-between
    align-items: flex-start
    &-aside
        padding: 30px 15px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: flex-start
        min-height: 917px
    &-aside-text
        font-weight: 300
        width: 189px
        text-align: center
        margin: 70px auto 80px
        font-size: 15px
        line-height: 24px
    &-inner
        max-width: 870px
        width: 100%
    &-head
        display: flex
        justify-content: space-between
        background-image: url(../images/account-bg.jpg)
        background-repeat: no-repeat
        background-size: cover
        background-position: center
        border-radius: 7px
        padding: 25px 20px 25px 25px
    &-box
        position: relative
    &-text
        font-size: 25px
        line-height: 29px
        letter-spacing: 0.1px
        margin-bottom: 40px
    &-btn
        padding-left: 44px
        padding-right: 43px
.user-img
    width: 80px
    height: 80px
    border-radius: 50%
    overflow: hidden
    border: 2px solid #5A8D2C
    justify-content: center
    margin-right: 20px
    img
        width: 80px
        height: 80px
        border-radius: 50%
        overflow: hidden
.edit
    position: absolute
    right: -20px
    top: 11px
    &:hover svg path
        transition: all .3s
        fill: $selectColor
.balanc-text
    img
        margin-left: 15px
.balanc
    font-weight: 400
.balanc-option
    margin-top: 10px
    font-size: 25px
    line-height: 29px
    background: rgba(255, 255, 255, 0.3)
    border-radius: 3px
    width: 40px
    height: 29px
    text-align: center
    transition: all .3s
    &:first-child
        margin-right: 10px
    &:hover
        background: rgba(255, 255, 255, 0.5)
.account-nav
    justify-content: space-between
    background: #292833
    border-radius: 7px
    padding: 10px 20px
    margin: 10px 0 50px
    height: 60px

.account-link
    font-size: 16px
    line-height: 19px
    position: relative
    &::before
        content: ""
        position: absolute
        width: 00%
        height: 2px
        bottom: -20px
        left: 0
        background-color: $selectColorText
        transition: all .3s
    &:hover
        color: #fff
.account-link + .account-link
    margin-left: 50px
.account-link.active
    color: #fff
    &::before
        width: 100%
.account-link:hover::before
    width: 100%
.account-content
    background: rgba(41, 40, 51, 0.3)
    border-radius: 7px
    min-height: 666px
.account-content_center
    justify-content: center
    flex-direction: column

.strait-btn_bottom
    display: none
//account page end
//edit start
.edit-page .account-aside
    min-height: 886px
.form-edit .select-btn
    margin-top: 90px

.head-center
    justify-content: center
    border-radius: 9px
    padding: 47px 0 48px
    margin-bottom: 10px
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    text-align: center
.account-edit
    background-image: url(../images/edit-bg.jpg)

.edit-title
    font-weight: 500
    border-bottom: 0.5px solid rgba(#fff, 0.2)
    padding-bottom: 10px
    margin-bottom: 30px
.edit-box
    margin-bottom: 50px
.edit-label
    display: block
.form-box
    display: flex
    flex-direction: column
    margin-right: 20px
    margin-bottom: 10px
.edit-content
    flex-wrap: wrap
//edit end
.label
    font-size: 13px
    line-height: 15px
    margin-bottom: 5px
.input_width
    width: 260px
//account-steam start
.sidebar-top
    background-image: url(../images/sidebar-top.jpg)
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    border-radius: 9px
    padding: 10px 20px 23px
    display: flex
    justify-content: flex-end
    .content-heading img
        margin-right: 5px
.sidebar-top-text
    margin: 15px 0 5px
    font-weight: 300
    font-size: 13px
    line-height: 21px
.steam-name
    font-weight: 500
    font-size: 16px
    line-height: 26px
.aside-products
    padding: 20px

//account-steam end
.products-cards
    display: flex
    flex-wrap: wrap
    justify-content: space-between
.mini-card
    margin-bottom: 10px
    width: 70px
    height: 70px
    border: 1px solid #676577
    border-radius: 5px
    overflow: hidden
    background: #3B3A49
    position: relative
    transition: all .3s
    &:hover
        border: 1px solid #7668CB
        background: rgba(118, 104, 203, 0.3)
.mini-card-img
    width: 70px
    height: 70px
    position: absolute
    text-align: center
//ored start
.table-head
    padding: 30px 148px 11px 20px
    background-color: rgba(118, 104, 203, 0.1)
    border-radius: 7px
    justify-content: space-between
.table-item
    padding: 20px 119px 11px 20px
    display: flex
    justify-content: space-between
    align-items: flex-start
    border-bottom: 1px solid rgba(#fff, .2 )
.table-text
    font-weight: 300
    &:nth-child(2)
        max-width: 180px
        width: 100%
.table-col_1
    min-width: 79px
.table-col_2
    min-width: 180px
.table-col_3
    min-width: 80px
.table-col_4
    min-width: 49px

//order end
//faq start
.search-faq
    padding: 15px 15px 0
    margin-bottom: 35px

.faq-tabs
    display: flex

.tab-item
    margin-left: 30px
    max-width: 870px
    width: 100%
    padding: 40px
.faq-nav
    display: none

.accardion
    &-btn
        padding: 15px
        justify-content: space-between
        cursor: pointer
        outline: none
        transition: color .3s
        &:hover
            color: $selectColor
        &:not(:last-child)
            border-bottom: 1px solid #393843
    &-link
        width: 270px
        padding: 10px 15px
        font-weight: 300
        font-size: 15px
        line-height: 22px
        transition: all .3s
        &:hover
            background-color: rgba(118, 104, 203, 0.3)
        &.active
            background-color: rgba(118, 104, 203, 0.3)
.tab-item
    display: none
    &.active-tab
        display: block

.accardion-btn:hover svg path
    stroke: $selectColor
.accardion-btn.ui-state-active svg
    transition: transform .3s
    transform: rotate(180deg)

.ui-accordion-header-icon
    display: none
.inner-heading
    font-size: 25px
    line-height: 37px
    margin-bottom: 30px
.inner-text
    font-size: 16px
    line-height: 24px
//faq end
//sales-account start
.sales-account
    display: flex
    justify-content: space-between
    &-head
        background-image: url(../images/sales-accunt.jpg)
    &-nav
        padding-top: 20px
        padding-bottom: 21px
.add-account
    padding: 30px 20px 145px
    &-inner
        display: flex
        justify-content: space-between
        align-items: flex-start
.add-account-col .select
    max-width: 270px

.add-account-col:nth-child(1)
    max-width: 270px
    width: 100%
.add-account-col:nth-child(2)
    max-width: 480px
    width: 100%

.add-account-col
    .input
        width: 100%
    .form-box
        margin-bottom: 30px
        width: 100%
.add-contacts
    font-size: 15px
    line-height: 18px
.form-textarea
    outline: none
    resize: none
    min-height: 170px
.add-contacts
    margin: 15px 0 70px
    justify-content: flex-end
    font-size: 15px
    line-height: 18px
    transition: all .3s
    &:hover
        text-decoration: underline
    img
        margin-left: 10px
.add-account-btn
    margin-top: 30px
    width: 100%
.add-img
    margin-top: 5px
    background: #3B3A49
    border-radius: 7px
    width: 80px
    height: 60px
    display: flex
    align-items: center
    justify-content: center
    transition: all .3s
    &:hover
        background: rgba(118,104,203,0.3)
        border: 1px solid #7668CB
.select-platform ~ .new-select
    height: 40px
    width: 100%
//sales-accounts end
//sales-product start
.sales-product
    &-inner
        padding-top: 30px
        padding-left: 20px
        padding-right: 20px
    &-head
        background-image: url(../images/sales-product.jpg)
    &-box
        display: flex
        justify-content: space-between
    &-img
        width: 270px
        height: 231px
        display: flex
        justify-content: center
        align-items: center
        img
            width: 100%
            height: auto
    &-title
        margin-top: 5px
        font-weight: 500
    &-info
        max-width: 471px
        width: 100%
    &-game
        margin: 25px 0 20px
        img
            width: 40px
            height: 40px
    &-infogame
        width: 183px
        font-size: 13px
        line-height: 19px
        letter-spacing: 0.1px
        margin-left: 4px
    &-descr
        width: 470px
        margin-top: -60px
        margin-left: auto
        font-size: 16px
        line-height: 24px
        letter-spacing: 0.1px
    &-bottom
        justify-content: space-between
        margin-top: 95px
        .btn
            margin-top: 30px
            width: 100%
    &-left
        max-width: 270px
        width: 100%
        .input
            width: 100%
    &-right
        max-width: 506px
        width: 100%
        min-height: 164px

//sales-product end

.swithcher-game
    justify-content: center
    position: relative
    margin-bottom: 4px
    &-drop
        position: absolute
        display: flex
        flex-direction: column
        width: 100%
        background-color: #3B3A49
        bottom: -93px
        z-index: -1
        border-radius: 6px
        opacity: 0
        transition: all .3s
    &__img
        width: 97px
.swithcher-game-drop.open
    opacity: 1
    z-index: 1
.switch-game-btn
    cursor: pointer
    position: relative
    width: 100%
    text-align: center
    display: flex
    justify-content: center
    align-items: center
    height: 60px
    .arrow
        position: absolute
        right: 0
        top: 30px
.switch-game-btn.active .arrow
    transform: rotate(180deg)
.switch-game-link
    text-align: center
    width: 100%
    padding: 10px
    transition: all .3s
    &:hover
        background-color: #3B3A49 -#111

.steam-btn
    padding: 6px 10px 9px
    justify-content: center
    display: none
    span
        margin: 0 45px 0 5px
.mobile-block-content
    display: none
    overflow: hidden
    height: 0
    opacity: 0
//js-range-slider
.irs--flat .irs-line
    background-color: #fff
    height: 1px
.irs--flat .irs-bar
    height: 2px
    background-color: $green
.irs--flat .irs-handle>i:first-child
    position: absolute
    display: block
    top: -4px
    left: 2px
    width: 18px
    height: 18px
    border-radius: 50%
    margin-left: -1px
    background-color: $green
    &::before
        content: ""
        position: absolute
        width: 10px
        height: 10px
        background-color: #fff
        border-radius: 50%
        top: 4px
        left: 4px
.irs--flat .irs-handle.state_hover>i:first-child, .irs--flat .irs-handle:hover>i:first-child
    background-color: $green -#111
.irs--flat .irs-from, .irs--flat .irs-to, .irs--flat .irs-single
    color: white
    font-size: 15px
    line-height: 18px
    text-shadow: none
    padding: 6px 16px
    background-color: #3B3A49
    border-radius: 3px
.irs--flat .irs-from:before, .irs--flat .irs-to:before, .irs--flat .irs-single:before
    display: none
.irs--flat .irs-from, .irs--flat .irs-to, .irs--flat .irs-single
    top: 40px

.irs--flat
    height: 70px
//js-range-slider
.menu-btn .ham
    position: absolute
    width: 60px
.menu-btn.open
    .ham
        cursor: pointer
        transition: transform 400ms
        user-select: none

    .hamRotate
        transform: rotate(45deg)

    .hamRotate180
        transform: rotate(180deg)

    .ham1 .top
        stroke-dashoffset: -98px

    .ham1 .bottom
        stroke-dashoffset: -138px

.line
    fill: none
    transition: stroke-dasharray 400ms, stroke-dashoffset 400ms
    stroke: #fff
    stroke-width: 5.5
    stroke-linecap: round
.ham1 .top
    stroke-dasharray: 40 139

.ham1 .bottom
    stroke-dasharray: 40 180

@import media
